{
  "name": "smartzi_messenger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-use-websocket": "^4.8.1",
    "smartziui": "^0.0.51"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "gh-pages": "^6.1.1",
    "typescript": "^5"
  }
}
